none = none
debug = True
#失败重试次数
RetryTimes = 1
#连接超时时间 秒
DialTimeout = 60
#下载超时时间 分钟
#过滤的代理类型http、https
Ptype =
#国家代码CN...sdf
Pcountry =
#是否高匿high_anonymous\anonymous\transparent
Panonymity =
Proxylisturl = https://github.com/TheSpeedX/PROXY-List/blob/master/http.txt